# dubbo

./: pom.xml  新建文本文档.txt
consumer2/: pom.xml
consumer2/src/main/java/com/consumer2/: Consumer2Application.java
consumer2/src/main/java/com/consumer2/controller/: OrderController.java
consumer2/src/main/java/com/consumer2/gui/: TestGui.java
consumer2/src/main/java/com/consumer2/service/: DemoService.java  DemoServiceImpl.java
consumer2/src/main/resources/: application.properties
consumer2/src/test/java/com/consumer2/: Celue.java  ForkJoinDemo.java  ForkJoinTest.java  Java8Lambda.java  Java8Stream.java
consumer2/src/test/java/com/exer/: TestStreamAPI.java  TestTransaction.java
consumer2/src/test/java/com/java8/: ForkJoinCalculate.java  MyInterface.java  SubClass.java  TestForkJoin.java  TestLocalDateTime.java  TestOptional.java  TestSimpleDateFormat.java  TestStreamAPI1.java  TestStreamAPI2.java  TestStreamAPI3.java
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/gmallinterface/: GmallInterfaceApplication.java
gmall-interface/src/main/java/com/gmallinterface/bean/: Order.java  User.java
gmall-interface/src/main/java/com/gmallinterface/service/: OrderDemoService.java  UserService.java
gmall-interface/src/test/java/com/gmallinterface/: GmallInterfaceApplicationTests.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/orderserviceconsumer/: OrderServiceConsumerApplication.java
order-service-consumer/src/main/java/com/orderserviceconsumer/controller/: OrderController.java
order-service-consumer/src/main/java/com/orderserviceconsumer/service/: DemoService.java  DemoServiceImpl.java
order-service-consumer/src/main/resources/: application.properties
order-service-consumer/src/test/java/com/orderserviceconsumer/: OrderServiceConsumerApplicationTests.java
provider2/: pom.xml
provider2/src/main/java/com/provider2/: Provider2Application.java
provider2/src/main/java/com/provider2/service/: OrderServiceImpl.java  UserServiceImpl.java
provider2/src/main/resources/: application.properties
provider2/src/test/java/com/provider2/: Provider2ApplicationTests.java
provider3/: pom.xml
provider3/src/main/java/com/provider3/: Provider3Application.java
provider3/src/main/java/com/provider3/service/: OrderServiceImpl.java  UserServiceImpl.java
provider3/src/main/resources/: application.properties
provider3/src/test/java/com/provider3/: Provider3ApplicationTests.java
publish-subscribe/: pom.xml
publish-subscribe/src/main/java/com/publishsubscribe/: PublishSubscribeApplication.java
publish-subscribe/src/test/java/com/publishsubscribe/: PublishSubscribeApplicationTests.java
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/userserviceprovider/: UserServiceProviderApplication.java
user-service-provider/src/main/java/com/userserviceprovider/config/: MyConsistentHashLoadBalance.java  MyLeastActiveLoadBalance.java  MyRandomLoadBalance.java  MyRoundRobinLoadBalance.java
user-service-provider/src/main/java/com/userserviceprovider/service/: OrderServiceImpl.java  UserServiceImpl.java
user-service-provider/src/main/resources/: application.properties
user-service-provider/src/test/java/com/userserviceprovider/: UserServiceProviderApplicationTests.java
zkdemo/: pom.xml
zkdemo/src/main/java/com/zkdemo/: ZkdemoApplication.java
zkdemo/src/main/java/com/zkdemo/interfaces/: ServiceDiscovery.java  ServiceRegistry.java
zkdemo/src/main/java/com/zkdemo/interfaces/Impl/: ZkServiceDiscovery.java  ZkServiceRegistryImpl.java
zkdemo/src/main/resources/: application.properties
zkdemo/src/test/java/com/zkdemo/: ZkdemoApplicationTests.java
