
#\u907F\u514D\u548C\u76D1\u63A7\u4E2D\u5FC3\u7AEF\u53E3\u51B2\u7A81\uFF0C\u8BBE\u4E3A8081\u7AEF\u53E3\u8BBF\u95EE
server.port=8091  

dubbo.application.name=cons1111umer
dubbo.registry.address=zookeeper://127.0.0.1:2182
dubbo.monitor.protocol=registry